server_tokens off;

gzip            on;
gzip_vary       on;
gzip_min_length 1024;
gzip_types      text/plain text/css application/json application/javascript
                text/xml application/xml image/svg+xml font/woff2;

# Default server: reject unknown hosts
server {
    listen 80 default_server;
    server_name _;
    return 444;
}

server {
    listen 80;
    
    # Capture the journal code (e.g., jinfo.episciences.org -> jinfo)
    # The regex captures everything before the first dot as journal_code
    server_name "~^(?P<journal_code>[a-z0-9-]{2,50})\.(?P<domain_suffix>.*)$";

    # Trust HAProxy for real IP (Docker network range)
    set_real_ip_from  172.16.0.0/12;
    real_ip_header    X-Forwarded-For;

    # Logs
    access_log /var/log/nginx/episciences_access.log;
    error_log /var/log/nginx/episciences_error.log;

    # Path to data (EPI_ENV is injected via envsubst)
    set $epi_data_root "/data/epi/${EPI_ENV}/$journal_code";

    # ==============================================================================
    # STATIC ASSETS (Bypassing Next.js)
    # ==============================================================================

    location = /sitemap.xml {
        alias $epi_data_root/sitemap/sitemap.xml;
    }

    location /public/documents/ {
        alias $epi_data_root/public/documents/;
    }

    location /volumes-full/ {
        alias $epi_data_root/public/volume-pdf/;
    }

    location /volumes-doaj/ {
        alias $epi_data_root/public/volume-doaj/;
    }

    location /public/volumes/ {
        alias $epi_data_root/public/volumes/;
    }

    location /user/picture/ {
        alias /data/user_photo/${EPI_ENV}/uuid/;
    }

    # Resources fallback: /$journal-code/resources/
    location ~ ^/(?<jc>[a-z0-9-]+)/resources/(?<path>.*)$ {
        # Security: check if the requested journal code matches the host
        if ($jc != $journal_code) { return 403; }
        alias /data/epi/${EPI_ENV}/$journal_code/public/$path;
    }

    # ==============================================================================
    # SECURITY
    # ==============================================================================

    # Block sensitive files
    location ~* \.(md|sql|sh|git|back|save|tar|bz2|rar)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    # ==============================================================================
    # PROXY TO NEXT.JS
    # ==============================================================================

    location / {
        proxy_pass http://${NEXT_UPSTREAM};
        
        # Standard Proxy Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts for ISR/Heavy SSR
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Security headers — strip Next.js duplicates, then add cleanly
        proxy_hide_header X-Frame-Options;
        proxy_hide_header X-Content-Type-Options;
        proxy_hide_header Referrer-Policy;
        proxy_hide_header Permissions-Policy;

        add_header X-Frame-Options        "SAMEORIGIN"                         always;
        add_header X-Content-Type-Options "nosniff"                            always;
        add_header Referrer-Policy        "strict-origin-when-cross-origin"    always;
        add_header Permissions-Policy     "camera=(), microphone=(), geolocation=()" always;

        add_header Content-Security-Policy
            "default-src 'self'; script-src 'self' 'unsafe-inline' cdnjs.cloudflare.com piwik-episciences.ccsd.cnrs.fr; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://*.episciences.org; font-src 'self' cdnjs.cloudflare.com; connect-src 'self' https://*.episciences.org https://piwik-episciences.ccsd.cnrs.fr; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self';"
            always;
    }
}
